# API_Testing_TestNG

./: .classpath  .project  pom.xml  testng.xml
src/apitesting/: Abstract.java  Basics.java  Complexjsonresponse.java  Cookie.java  DynamicPayload.java  OAuth.java  SerializationandD.java
src/apitesting/ecomapi/: CreateProduct.java  EcomApi.java  LoginRes.java  Loginsd.java  Orders.java  OrdersDetails.java  SubmitOrderRes.java
src/apitesting/pojo/deserilization/: Ccourse.java  Mainclass.java  OAuth.java  api.java  mobile.java  webAutomation.java
src/apitesting/pojo/serialization/: Location.java  Mainclasss.java  OAuth.java
